<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ngày bắt đầu: "
        android:textSize="20dp" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="2022-01-24"
        android:textSize="20dp"
        android:id="@+id/tv_ngaybatdau"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/calendar"
        android:id="@+id/img_ngaybatdau"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc: "
            android:textSize="20dp" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="2022-01-24"
            android:textSize="20dp"
            android:id="@+id/tv_ngayketthuc"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/calendar"
            android:id="@+id/img_ngayketthuc"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê"
        android:id="@+id/btn_thongketop10"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng doanh thu:"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/tv_tongdoanhthu"/>
</LinearLayout>